<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master Sports</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./assets/roupas.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <script src="https://kit.fontawesome.com/5c3542a6a8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
  </head>


<body>
  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href=""></a>
      <img class="image image is-128x128"src="./assets/image/logo4.png">
      
  
      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
  
    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" style="text-decoration: none;">
          Inicio
        </a>
  
        <a class="navbar-item" style="text-decoration: none;">
          Roupas
        </a>

        <a class="navbar-item" style="text-decoration: none;">
            Calçados
          </a>

          <a class="navbar-item" style="text-decoration: none;">
            Acessórios
          </a>
  
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" style="text-decoration: none;">
            Esporte
          </a>
  
          <div class="navbar-dropdown">
            <a class="navbar-item" style="text-decoration: none;">
              Futebol
            </a>
            <a class="navbar-item" style="text-decoration: none;">
              Basquete
            </a>
            <a class="navbar-item" style="text-decoration: none;">
              Tênis
            </a>
            <a class="navbar-item" style="text-decoration: none;">
                Volei
            </a>
          </div>
        </div>
      </div>
  
      <div class="panel-block">
        <p class="control has-icons-left">
          <input class="input" type="text" placeholder="Pesquise">
          <span class="icon is-left">
            <i class="fa-solid fa-magnifying-glass"></i>
          </span>
        </p>
      </div>
        </div>
      </div>
    </div>
  </nav>



  <div class="container">

    <div class="container">
        <div class="titulo">
            <p class="title is-4">PRODUTOS COM ATÉ 20% DE DESCONTO</p>
        </div>

        <div class="estrelas">

            <div class="columns mt-5 mb">
                <div class="column">
                    <figure class="image is-128x128 mt-2">
                        <img src="./assets/image/RN.jpg">
                        <a href="">Nike moletom com logo bordado e capuz</a>
                        <p class="title is-6 mt-3 mb-3"><s>R$300,00</s> R$255,00 </p>
                        <p class="title is-6 mt-3 has-text-success">15%OFF</p>
                    </figure>
                    
                </div>

                <div class="column mt-5">
                    <figure class="image is-128x128 mt-6">
                        <img src="./assets/image/RA.jpg">
                        <a href="">Adidas blusa capuz cropped</a>
                        <p class="title is-6 mt-3"><s>R$279,99</s> R$223,20 </p>
                        <p class="title is-6 mt-3 has-text-success">20%OFF</p>
                    </figure>
                </div>

                <div class="column mt-5">
                    <figure class="image is-128x128 mt-5">
                        <img src="./assets/image/PR.jpg">
                        <a href="">Blusa Puma Essentials Small Logo</a>
                        <p class="title is-6 mt-3"><s>R$269,99</s> R$215,00 </p>
                        <p class="title is-6 mt-3 has-text-success">20%OFF</p>
                    </figure>
                </div>

                <div class="column mt-5">
                    <figure class="image is-128x128 mt-5">
                        <img src="./assets/image/UR.jpg">
                        <a href="">Under Armour Fly By 2.0 Sportbroek Dames</a>
                        <p class="title is-6 mt-3"><s>R$250,00</s> R$225,00 </p>
                        <p class="title is-6 mt-3 has-text-success">10%OFF</p>
                    </figure>
                </div>
            </div>



            <div class="columns mt-6">
                <div class="column mt-6">
                    <figure class="image is-128x128 mt-6">
                        <img src="./assets/image/meia nike.jpg">
                        <a href="">Meia Nike Squad</a>
                        <p class="title is-6 mt-3"><s>R$49,99</s> <br>R$42,49</br> </p>
                        <p class="title is-6 mt-3 has-text-success">15%OFF</p>
                    </figure>
                    
                </div>

                <div class="column mt-5">
                    <figure class="image is-128x128 mt-6">
                        <img src="./assets/image/adidas chinelo.jpg">
                        <a href="">Chinelo Adidas</a>
                        <p class="title is-6 mt-3"><s>R$109,99</s> <br>R$98,99</br> </p>
                        <p class="title is-6 mt-3 has-text-success">10%OFF</p>

                    </figure>
                </div>

                <div class="column mt-6">
                    <figure class="image is-128x128 mt-6">
                        <img src="./assets/image/bone.jpg">
                        <a href="">Boné Puma Branco</a>
                        <p class="title is-6 mt-3"><s>R$74,99</s> <br>R$67,49</br> </p>
                        <p class="title is-6 mt-3 has-text-success">10%OFF</p>
                    </figure>
                </div>

                <div class="column mt-6">
                    <figure class="image is-128x128 mt-6">
                        <img src="./assets/image/bolsa armour.jpg">
                        <a href="">Bolsa Under Armour Black</a>
                        <p class="title is-6 mt-3"><s>R$180,00</s> R$171,00 </p>
                        <p class="title is-6 mt-3 has-text-success">5%OFF</p>
                    </figure>
                </div>
            </div>



            <div class="columns mt-6">
                  <div class="column mt-6">
                      <figure class="image is-128x128 mt-6">
                          <img src="./assets/image/nike tenis.png">
                          <a href="">Nike Court Lite 2</a>
                          <p class="title is-6 mt-3"><s>R$330,00</s> <br>R$297,00</br> </p>
                          <p class="title is-6 mt-3 has-text-success">10%OFF</p>
                      </figure>
                      
                  </div>

                  <div class="column mt-6">
                      <figure class="image is-128x128 mt-6">
                          <img src="./assets/image/tenis adidas.webp">
                          <a href="">Adidas CourtSmash</a>
                          <p class="title is-6 mt-3"><s>R$199,99</s> <br>R$179,99</br> </p>
                          <p class="title is-6 mt-3 has-text-success">10%OFF</p>

                      </figure>
                  </div>

                  <div class="column mt-6">
                      <figure class="image is-128x128 mt-6">
                          <img src="./assets/image/tenis puma.webp">
                          <a href="">Puma Carina Bold</a>
                          <p class="title is-6 mt-3"><s>R$349,99</s> <br>R$314,99</br> </p>
                          <p class="title is-6 mt-3 has-text-success">10%OFF</p>
                      </figure>
                  </div>

                  <div class="column mt-6">
                      <figure class="image is-128x128 mt-6">
                          <img src="./assets/image/tenis under.webp">
                          <a href="">Under Armour Charged Slight</a>
                          <p class="title is-6 mt-3"><s>R$189,99</s> R$170,99 </p>
                          <p class="title is-6 mt-3 has-text-success">10%OFF</p>
                      </figure>   
                </div>
              </div>
            </div>
      </div>
    </div>

    
  </div>


    <div class="exemplo">
        <nav class="pagination" role="navigation" aria-label="pagination">
          <a class="pagination-previous">Anterior</a>
          <a class="pagination-next">Próxima</a>
          <ul class="pagination-list">
            <li class="active">
              <a class="pagination-link" aria-label="Goto page 1">1</a>
            </li>
            <li class="active">
              <a class="pagination-link" aria-label="Goto page 45">2</a>
            </li>
            <li class="active">
              <a class="pagination-link" aria-label="Goto page 47">3</a>
            </li>
            <li class="active">
              <a class="pagination-link" aria-label="Goto page 86">4</a>
            </li>
            <li>
              <span class="pagination-ellipsis">&hellip;</span>
            </li>
          </ul>
        </nav>
  </div>

  

  <footer class="text-center text-lg-start bg-light text-muted">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Encontre-nos nas redes sociais:</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
  
  
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>Master Sports
            </h6>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Encontre uma loja Master
            </h6>
            <p>
              <a href="#!" class="text-reset">São Paulo</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Rio de Janeiro</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Bahia</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Amazonas</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Ajuda
            </h6>
            <p>
              <a href="#!" class="text-reset">Dúvidas Gerais</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Fale Conosco</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Entregas</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Pedidos</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Pagamentos</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p>
              <i class="fas fa-envelope me-3"></i>
              masterSports@gmail.com
            </p>
            <p><i class="fas fa-phone me-3"></i> + 55 11 94002 8922</p>
            <p><i class="fas fa-print me-3"></i> + 55 11 91234 5678</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2022 Copyright: Master. Todos os direitos reservados.
      <a class="text-reset fw-bold" href="index.html">masterSports</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->


</body>
</html>